<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.min.css">
    <title>Document</title>
</head>
<body>
    <div class="title">Slider on js</div>




    <div class="slider">
        <div class="wrapper">
            <div class="slide">1</div>
            <div class="slide">2</div>
            <div class="slide">3</div>
            <div class="slide">4</div>
            <div class="slide">5</div>
        </div>
    </div>

        <div class="next">Next</div>
        <div class="prev">Prev</div>

    <script src="js/app.js"></script>
</body>
</html>